{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Url": {
    "DevUrl": "https://localhost:7129/api/order/orderList"
  },

  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=OKDB;Trusted_Connection=True; TrustServerCertificate=True" }
}
